[Spark Application Submission Settings (SparkConf)]
spark.submit.deployMode = client
spark.app.name = Word-Count-Spark
spark.cores.max = 9999
spark.executor.cores = 1
spark.executor.memory = 1G
spark.driver.cores = 1
spark.driver.memory = 1G
